{
  "name": "sealos-sre-agent",
  "version": "2.6.0",
  "description": "Sealos SRE Agent with MCP protocol support (v2.6 Stable)",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/server/index.js",
    "start:client": "node dist/client/index.js",
    "dev:server": "ts-node src/server/index.js",
    "dev:client": "ts-node src/client/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "sealos",
    "sre",
    "kubernetes",
    "mcp",
    "agent"
  ],
  "author": "Sealos SRE Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@kubernetes/client-node": "^0.20.0",
    "ssh2": "^1.15.0",
    "zod": "^3.22.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ssh2": "^1.15.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}